# tastable-unit-of-work

./: .gitignore  README.md
TestableUnitOfWork/: TestableUnitOfWork.sln
TestableUnitOfWork/App/: App.csproj  Program.cs  config.ini
TestableUnitOfWork/App/PaymentService/: IPaymentService.cs  PaymentService.cs
TestableUnitOfWork/App/Repository/: DapperPaymentRepository.cs  EfPaymentRepository.cs  IPaymentRepository.cs
TestableUnitOfWork/Banchmarks/: Banchmarks.csproj  Program.cs
TestableUnitOfWork/Entities/Enums/: PaymentStatus.cs  PaymentType.cs
TestableUnitOfWork/Entities/Models/: Payment.cs
TestableUnitOfWork/Repositories/: IPaymentRepository.cs
TestableUnitOfWork/Repositories.Implementation.Dapper/: DapperPaymentRepository.cs  Repositories.Implementation.Dapper.csproj
TestableUnitOfWork/Repositories.Implementation.EF/: EfPaymentRepository.cs  Repositories.Implementation.EF.csproj
TestableUnitOfWork/Services/: Services.csproj
TestableUnitOfWork/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
TestableUnitOfWork/Tests/: PaymentServiceTests.cs  Tests.csproj
TestableUnitOfWork/UnitOfWork.Implementation.Dapper/: DapperUnitOfWork.cs  UnitOfWork.Implementation.Dapper.csproj
TestableUnitOfWork/UnitOfWork.Implementation.EF/: EFUnitOfWork.cs  PaymentContext.cs  UnitOfWork.Implementation.EF.csproj
TestableUnitOfWork/UnitOfWork.Implementation.EF/Migrations/: 20220416133149_PaymentMigration.Designer.cs  20220416133149_PaymentMigration.cs  PaymentContextModelSnapshot.cs
TestableUnitOfWork/UnitOfWork.Interfaces/: IUnitOfWork.cs
