<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Repositories\Repositories.csproj" />
      <ProjectReference Include="..\UnitOfWork.Implementation.EF\UnitOfWork.Implementation.EF.csproj" />
    </ItemGroup>

</Project>
