<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.csproj" />
      <ProjectReference Include="..\UnitOfWork.Implementation.Dapper\UnitOfWork.Implementation.Dapper.csproj" />
      <ProjectReference Include="..\UnitOfWork.Implementation.EF\UnitOfWork.Implementation.EF.csproj" />
      <ProjectReference Include="..\UnitOfWork.Interfaces\UnitOfWork.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="DapperExtensions" Version="1.7.0" />
    </ItemGroup>

</Project>
