<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.csproj" />
      <ProjectReference Include="..\Repositories.Implementation.Dapper\Repositories.Implementation.Dapper.csproj" />
      <ProjectReference Include="..\Repositories.Implementation.EF\Repositories.Implementation.EF.csproj" />
      <ProjectReference Include="..\UnitOfWork.Implementation.Dapper\UnitOfWork.Implementation.Dapper.csproj" />
      <ProjectReference Include="..\UnitOfWork.Implementation.EF\UnitOfWork.Implementation.EF.csproj" />
    </ItemGroup>

</Project>
